VITE_SUPABASE_PROJECT_ID="xvygjipwafbmgphdierl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eWdqaXB3YWZibWdwaGRpZXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDQ4MTksImV4cCI6MjA3NjA4MDgxOX0.Ofamg8D8Z9WaZ4R52GDOS-DzTGzUAmsi-goJs57qRXg"
VITE_SUPABASE_URL="https://xvygjipwafbmgphdierl.supabase.co"
